# application-production.properties
spring.application.name=Drive.api.java

# Production Database (PostgreSQL) Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cvlu46adbo4c7388o6q0-a.oregon-postgres.render.com:5432/loyalty_db_k3di
spring.datasource.username=loyalty_db_k3di_user
spring.datasource.password=FSDjWJfJDCIlF6wuNs6ULoUKxin67vve

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Flyway Configuration for production database
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://dpg-cvlu46adbo4c7388o6q0-a.oregon-postgres.render.com:5432/loyalty_db_k3di
spring.flyway.user=loyalty_db_k3di_user
spring.flyway.password=FSDjWJfJDCIlF6wuNs6ULoUKxin67vve

# Location for migration scripts
spring.flyway.locations=classpath:db/migration

# Server Configuration
server.port=8080
