spring.application.name=Drive.api.java

# Database Configuration for PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cvlu46adbo4c7388o6q0-a/loyalty_db_k3di
spring.datasource.username=loyalty_db_k3di_user
spring.datasource.password=FSDjWJfJDCIlF6wuNs6ULoUKxin67vve
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=8080
