# spring.application.name=Drive.api.java

# # Database Configuration for PostgreSQL

# # production
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.url=jdbc:postgresql://dpg-cvlu46adbo4c7388o6q0-a.oregon-postgres.render.com:5432/loyalty_db_k3di
# spring.datasource.username=loyalty_db_k3di_user
# spring.datasource.password=FSDjWJfJDCIlF6wuNs6ULoUKxin67vve

# # Hibernate Configuration
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# # Server Configuration
# server.port=8080

# =================================================
# local 
# =================================================
spring.application.name=Drive.api.java
# Database Configuration
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# secret key can be any string
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Brevo SMTP Configuration -for email notify
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
